@media only screen and (max-width: 1200px) {
  .center{
    width: 100%;
    margin: 2vh 0;
  }
}

#jarrInfo{
  display: grid;
  grid-template-columns: 1fr 3fr;
}
.slideshow {
  grid-column: 1 / 2;
    * {
      box-sizing: border-box;
    }
    .slide {
      display: none;
    }
    img {
      vertical-align: middle;
    }
  
    .slideshow-container {
      position: relative;
      margin: auto;
    }
  
    .prev,
    .next {
      cursor: pointer;
      position: absolute;
      top: 50%;
      width: auto;
      padding: 16px;
      margin-top: -22px;
      color: white;
      font-weight: bold;
      font-size: 18px;
      transition: 0.6s ease;
      border-radius: 0 3px 3px 0;
      user-select: none;
    }
  
    .next {
      right: 0;
      border-radius: 3px 0 0 3px;
    }
  
    .prev:hover,
    .next:hover {
      background-color: rgba(0, 0, 0, 0.8);
    }
  
    .text {
      color: black;
      font-size: 15px;
      padding: 8px 12px;
      position: absolute;
      bottom: 8px;
      width: 100%;
      text-align: center;
    }
  
    .numbertext {
      color: black;
      font-size: 12px;
      padding: 8px 12px;
      position: absolute;
      top: 0;
    }
  
    .dot {
      cursor: pointer;
      height: 15px;
      width: 15px;
      margin: 0 2px;
      background-color: #bbb;
      border-radius: 50%;
      display: inline-block;
      transition: background-color 0.6s ease;
    }
  
    .active,
    .dot:hover {
      background-color: #717171;
    }
  
    .fade {
      animation-name: fade;
      animation-duration: 1.5s;
    }
  
    @-webkit-keyframes fade {
      from {
        opacity: 0.4;
      }
      to {
        opacity: 1;
      }
    }
  
    @keyframes fade {
      from {
        opacity: 0.4;
      }
      to {
        opacity: 1;
      }
    }
  
    @media only screen and (max-width: 300px) {
      .prev,
      .next,
      .text {
        font-size: 11px;
      }
    }
  }
  #infoTekst{
    margin-top: 40px;
  }
  #soyler{
    width: 300px;
    text-align: center;
    color: aliceblue;
}   
#chart{
    display:flex;
    width: 200px;
    height: 200px;
    flex-direction: column;
    align-items: flex-start;
}
#chart>div{
    background-color: darkseagreen;
    margin: 2px;
    flex-grow: 1;
}

#popup {
  display: none;
  position: fixed;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  margin: auto;
  padding: 30px 20px;
  width: 350px;
  height: fit-content;
  background-color: white;
  z-index: 1;
}