html,
body {
  background: lightblue;
}

h1,
h2,
h3,
h4,
h5 {
  font-family: "Rubik", sans-serif;
  margin-top: 0;
  margin-bottom: 0;
}

.feed {
  width: 50%;
  margin: auto;
  padding-top: 2vh;
}

@media screen and (max-width: 1000px) {
  .feed {
    width: 80%;
  }
}

@media screen and (max-width: 570px) {
  .feed {
    width: 96%;
  }
}

section {
  margin: 3vh auto;
  background-color: rgba(255, 255, 208, 0.918);
  padding: 5px;
  border-radius: 10px;
}

section img {
  max-width: 100%;
}

header {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 3fr 1fr;
      grid-template-columns: 3fr 1fr;
}

.linkButton {
  display: block;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  width: -webkit-fit-content;
  width: -moz-fit-content;
  width: fit-content;
  height: -webkit-fit-content;
  height: -moz-fit-content;
  height: fit-content;
  margin: 2px;
  border-radius: 12px;
  font-weight: bold;
}

.linkButton:hover {
  background-color: white;
}

header > .linkButton {
  background-color: white;
  justify-self: flex-end;
}

header > .linkButton:hover {
  background-color: rgba(255, 255, 208, 0.918);
}

h1 {
  margin-bottom: 0;
}

h3 {
  color: gray;
  margin: 0 auto auto 0.5vw;
}

.smalltext {
  font-size: 0.5em;
  text-align: right;
}

.imglist {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
}

.imglist li {
  width: 40%;
  margin: 4px;
  padding: 1vw;
  list-style-type: none;
  background-color: aquamarine;
  border-radius: 10px;
}

.imglist li p {
  color: white;
  padding-left: 5px;
}

.imglist li img {
  width: 100%;
}

table,
th,
td {
  text-align: left;
  border: 1px solid rgba(255, 255, 208, 0.918);
  border-collapse: collapse;
}

table {
  width: 100%;
}

th,
td {
  background-color: rgba(127, 255, 212, 0.459);
}

tr:nth-child(even) {
  background-color: rgba(94, 194, 161, 0.459);
}

footer {
  width: 98%;
  margin: auto;
  background-color: white;
  padding: 5px;
  border-radius: 10px;
}

.center {
  margin: auto;
}

#twocolumns {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr 1fr;
      grid-template-columns: 1fr 1fr;
}

.red {
  color: red;
  font-weight: bold;
}
/*# sourceMappingURL=globalstyle.css.map */